# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.0
maven_group=com.github.stellarwind22
archives_name=MeatMiner
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.10
# Dependencies
    #Common
architectury_api_version=18.0.5
midnightlib_version=1.8.3+1.21.9
    #Fabric
fabric_loader_version=0.17.3
fabric_api_version=0.136.0+1.21.10
mod_menu_version=16.0.0-rc.1
    #NeoForge
neoforge_version=21.10.20-beta
