# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.0
maven_group=com.stellarwind22
archives_name=MeatMiner
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.8
# Dependencies
    #Common
architectury_api_version=17.0.8
midnightlib_version=1.7.5+1.21.6
    #Fabric
fabric_loader_version=0.17.2
fabric_api_version=0.133.4+1.21.8
mod_menu_version=15.0.0-beta.3
    #NeoForge
neoforge_version=21.8.47
